0:0:0:0:0:0:0:1 - - [06/May/2020:20:52:53 +0300] "GET /testSkills2 HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:52:53 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-2 288
0:0:0:0:0:0:0:1 - - [06/May/2020:20:52:53 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:52:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:52:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-6 131
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 51
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-7 48
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:06 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588787586593 HTTP/1.1" 500 4869 http-bio-8084-exec-7 80
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:14 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:14 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:14 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 38
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:14 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-9 40
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:14 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-2 35
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:14 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-10 49
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:14 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-4 52
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:41 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588787621585 HTTP/1.1" 500 4869 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:42 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:42 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:42 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:42 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:42 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:42 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2020:20:53:42 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-6 109
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-5 28
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-4 50
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:48 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588787868930 HTTP/1.1" 500 4869 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2020:20:57:49 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:27 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 544
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:27 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:36 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-3 108
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:36 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:36 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:36 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588788336626 HTTP/1.1" 500 4869 http-bio-8084-exec-6 57
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:41 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-7 30
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:41 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:41 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:41 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:41 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-7 42
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:41 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:41 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-2 50
0:0:0:0:0:0:0:1 - - [06/May/2020:21:05:50 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:02 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 326
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:02 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:11 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-3 142
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:12 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:12 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:12 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588788551736 HTTP/1.1" 500 4938 http-bio-8084-exec-6 463
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:26 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:18:33 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 560
0:0:0:0:0:0:0:1 - - [06/May/2020:21:18:33 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:21:18:44 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-3 158
0:0:0:0:0:0:0:1 - - [06/May/2020:21:18:45 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:18:45 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:18:45 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588789125027 HTTP/1.1" 500 7230 http-bio-8084-exec-4 465
0:0:0:0:0:0:0:1 - - [06/May/2020:21:54:22 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-1 139
0:0:0:0:0:0:0:1 - - [06/May/2020:21:54:29 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-2 267
0:0:0:0:0:0:0:1 - - [06/May/2020:21:54:29 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:54:36 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1741 http-bio-8084-exec-4 2462
0:0:0:0:0:0:0:1 - - [06/May/2020:21:54:37 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:54:37 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:54:37 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588791277103 HTTP/1.1" 500 5566 http-bio-8084-exec-5 432
0:0:0:0:0:0:0:1 - - [06/May/2020:21:55:22 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2020:21:55:22 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:55:34 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1747 http-bio-8084-exec-10 1130
0:0:0:0:0:0:0:1 - - [06/May/2020:21:55:35 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:55:35 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:55:35 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588791335181 HTTP/1.1" 500 5572 http-bio-8084-exec-9 101
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1854 http-bio-8084-exec-7 565
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-7 64
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-8 55
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-5 43
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 53
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 55
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-4 104
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:51 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-7 33
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:52 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:52 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:58:52 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588791531634 HTTP/1.1" 500 5572 http-bio-8084-exec-7 98
0:0:0:0:0:0:0:1 - - [06/May/2020:22:02:20 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-6 110
0:0:0:0:0:0:0:1 - - [06/May/2020:22:02:20 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:02:32 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1854 http-bio-8084-exec-6 107
0:0:0:0:0:0:0:1 - - [06/May/2020:22:02:33 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:02:33 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:02:33 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588791753175 HTTP/1.1" 500 5572 http-bio-8084-exec-6 482
0:0:0:0:0:0:0:1 - - [06/May/2020:22:10:30 +0300] "GET /testSkills2/getCustomers?draw=1&columns[0][data]=CustomerId&columns[0][name]=&columns[0][searchable]=true&columns[0][orderable]=true&columns[0][search][value]=&columns[0][search][regex]=false&columns[1][data]=FirstName&columns[1][name]=&columns[1][searchable]=true&columns[1][orderable]=true&columns[1][search][value]=&columns[1][search][regex]=false&columns[2][data]=OtherNames&columns[2][name]=&columns[2][searchable]=true&columns[2][orderable]=true&columns[2][search][value]=&columns[2][search][regex]=false&columns[3][data]=Gender&columns[3][name]=&columns[3][searchable]=true&columns[3][orderable]=true&columns[3][search][value]=&columns[3][search][regex]=false&columns[4][data]=Age&columns[4][name]=&columns[4][searchable]=true&columns[4][orderable]=true&columns[4][search][value]=&columns[4][search][regex]=false&columns[5][data]=dob&columns[5][name]=&columns[5][searchable]=true&columns[5][orderable]=true&columns[5][search][value]=&columns[5][search][regex]=false&columns[6][data]=CreatedOn&columns[6][name]=&columns[6][searchable]=true&columns[6][orderable]=true&columns[6][search][value]=&columns[6][search][regex]=false&order[0][column]=0&order[0][dir]=asc&start=0&length=10&search[value]=&search[regex]=false&_=1588791753175 HTTP/1.1" 500 5147 http-bio-8084-exec-1 32059
0:0:0:0:0:0:0:1 - - [06/May/2020:22:11:29 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-2 49
0:0:0:0:0:0:0:1 - - [06/May/2020:22:11:29 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:11:42 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1854 http-bio-8084-exec-4 50
0:0:0:0:0:0:0:1 - - [06/May/2020:22:11:52 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:11:52 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:11:52 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588792302978 HTTP/1.1" 500 5147 http-bio-8084-exec-5 9136
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1834 http-bio-8084-exec-9 2621
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 1319 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 55
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-10 65
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-4 73
0:0:0:0:0:0:0:1 - - [06/May/2020:22:12:53 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 131
0:0:0:0:0:0:0:1 - - [06/May/2020:22:13:19 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:13:19 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:13:19 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=cust.CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=cust.FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=cust.OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=cust.Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=cust.Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=cust.dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588792373450 HTTP/1.1" 200 1834 http-bio-8084-exec-1 25965
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1834 http-bio-8084-exec-1 127
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:09 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:10 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:10 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:14:10 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=cust.CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=cust.FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=cust.OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=cust.Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=cust.Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=cust.dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588792449751 HTTP/1.1" 200 1834 http-bio-8084-exec-9 41
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1834 http-bio-8084-exec-1 330
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-2 41
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-5 49
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 54
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-3 86
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 47
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 67
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-9 63
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 1279 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:17 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:23:54 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588792997619 HTTP/1.1" 200 9 http-bio-8084-exec-8 36309
0:0:0:0:0:0:0:1 - - [06/May/2020:22:34:12 +0300] "GET /testSkills2/getCustomers?draw=1&columns[0][data]=CustomerId&columns[0][name]=&columns[0][searchable]=true&columns[0][orderable]=true&columns[0][search][value]=&columns[0][search][regex]=false&columns[1][data]=FirstName&columns[1][name]=&columns[1][searchable]=true&columns[1][orderable]=true&columns[1][search][value]=&columns[1][search][regex]=false&columns[2][data]=OtherNames&columns[2][name]=&columns[2][searchable]=true&columns[2][orderable]=true&columns[2][search][value]=&columns[2][search][regex]=false&columns[3][data]=Gender&columns[3][name]=&columns[3][searchable]=true&columns[3][orderable]=true&columns[3][search][value]=&columns[3][search][regex]=false&columns[4][data]=Age&columns[4][name]=&columns[4][searchable]=true&columns[4][orderable]=true&columns[4][search][value]=&columns[4][search][regex]=false&columns[5][data]=dob&columns[5][name]=&columns[5][searchable]=true&columns[5][orderable]=true&columns[5][search][value]=&columns[5][search][regex]=false&columns[6][data]=CreatedOn&columns[6][name]=&columns[6][searchable]=true&columns[6][orderable]=true&columns[6][search][value]=&columns[6][search][regex]=false&order[0][column]=0&order[0][dir]=asc&start=0&length=10&search[value]=&search[regex]=false&_=1588792997619 HTTP/1.1" 200 273 http-bio-8084-exec-1 12864
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:28 +0300] "GET /testSkills2/getCustomers?draw=1&columns[0][data]=CustomerId&columns[0][name]=&columns[0][searchable]=true&columns[0][orderable]=true&columns[0][search][value]=&columns[0][search][regex]=false&columns[1][data]=FirstName&columns[1][name]=&columns[1][searchable]=true&columns[1][orderable]=true&columns[1][search][value]=&columns[1][search][regex]=false&columns[2][data]=OtherNames&columns[2][name]=&columns[2][searchable]=true&columns[2][orderable]=true&columns[2][search][value]=&columns[2][search][regex]=false&columns[3][data]=Gender&columns[3][name]=&columns[3][searchable]=true&columns[3][orderable]=true&columns[3][search][value]=&columns[3][search][regex]=false&columns[4][data]=Age&columns[4][name]=&columns[4][searchable]=true&columns[4][orderable]=true&columns[4][search][value]=&columns[4][search][regex]=false&columns[5][data]=dob&columns[5][name]=&columns[5][searchable]=true&columns[5][orderable]=true&columns[5][search][value]=&columns[5][search][regex]=false&columns[6][data]=CreatedOn&columns[6][name]=&columns[6][searchable]=true&columns[6][orderable]=true&columns[6][search][value]=&columns[6][search][regex]=false&order[0][column]=0&order[0][dir]=asc&start=0&length=10&search[value]=&search[regex]=false&_=1588792997619 HTTP/1.1" 200 273 http-bio-8084-exec-3 24108
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:29 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-4 687
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:29 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:43 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1834 http-bio-8084-exec-7 151
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:43 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 1283 http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:44 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:44 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:49 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=customerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=firstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=otherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588793983854 HTTP/1.1" 200 273 http-bio-8084-exec-9 5684
