0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:51 +0300] "GET /testSkills2 HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:52 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-3 823
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:52 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:20:28:08 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1926 http-bio-8084-exec-7 2679
0:0:0:0:0:0:0:1 - - [04/May/2020:20:28:08 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:20:28:08 +0300] "GET /testSkills2/css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 404 1069 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:08 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1369 http-bio-8084-exec-3 2552
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:09 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 200 43852 http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:09 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 68 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:09 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 200 178152 http-bio-8084-exec-3 78
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:09 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 200 4798 http-bio-8084-exec-5 34
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:09 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 200 200 http-bio-8084-exec-7 34
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:09 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 200 115048 http-bio-8084-exec-6 60
0:0:0:0:0:0:0:1 - - [04/May/2020:20:41:30 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1369 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2020:20:41:34 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1369 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:34 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-5 225
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:34 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:08 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:08 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:10 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:10 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:16 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1369 http-bio-8084-exec-5 92
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:41 +0300] "GET /testSkills2/libs/js/bootstrap.js.map HTTP/1.1" 200 195373 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:42 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:42 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:42 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [04/May/2020:21:11:00 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1460 http-bio-8084-exec-7 3551
0:0:0:0:0:0:0:1 - - [04/May/2020:21:11:00 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 200 89493 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:40 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1636 http-bio-8084-exec-9 1685
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:40 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 200 14309 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:40 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 200 85089 http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:40 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 36
0:0:0:0:0:0:0:1 - - [04/May/2020:21:16:51 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 1273 http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [04/May/2020:21:17:07 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1636 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2020:21:17:07 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2020:21:17:07 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:17:07 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:25 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-1 1768
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:25 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:25 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:25 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:27 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:52 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-4 23
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:03 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:06 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:15 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:15 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:15 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:16 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:17 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:17 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:42 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-6 111
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:51 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:55 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:55 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-9 34
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 200 178152 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 200 43852 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 200 14309 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 200 4798 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 1273 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 200 85089 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 200 89493 http-bio-8084-exec-7 34
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 200 115048 http-bio-8084-exec-6 86
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 200 200 http-bio-8084-exec-9 96
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:07 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588616527364 HTTP/1.1" 500 5086 http-bio-8084-exec-7 280
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:28 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:28 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:28 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:28 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:28 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:28 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:28 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:42 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:46 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:48 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:51 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:22 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 2415
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:22 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:30 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-3 244
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:30 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 29
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:30 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 43
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:30 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:30 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:30 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:30 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-5 34
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-9 53
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-4 44
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-6 53
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 28
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-5 29
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-9 28
0:0:0:0:0:0:0:1 - - [04/May/2020:21:27:43 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588616790480 HTTP/1.1" 500 5086 http-bio-8084-exec-10 72984
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:01 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:05 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:05 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:11 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-7 39
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:11 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:11 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:11 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:11 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:12 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:12 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-8 89
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-5 94
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-5 34
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588616951743 HTTP/1.1" 500 5086 http-bio-8084-exec-6 9163
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-10 120
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-8 55
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-7 123
0:0:0:0:0:0:0:1 - - [04/May/2020:21:29:21 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-4 130
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:59 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-1 176
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:03 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-2 261
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:04 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:08 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-4 108
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:08 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:08 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:08 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:08 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:09 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:09 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:28 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-8 7938
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:28 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-4 7958
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:28 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:28 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-5 63
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:43 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-10 23419
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:43 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 15507
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:43 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-6 15608
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:43 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-4 15571
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:43 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588617249087 HTTP/1.1" 500 4360 http-bio-8084-exec-9 34550
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:21 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 343
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:21 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:31 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-3 135
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:31 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:31 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:31 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:31 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:31 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:31 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:38:37 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588617511694 HTTP/1.1" 500 5086 http-bio-8084-exec-9 5554
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:47 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-1 508
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:47 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:47 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:47 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:47 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:48 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:48 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-1 346
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-2 45
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-6 57
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 48
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-3 49
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-4 75
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:22 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-9 39
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-5 49
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-3 56
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-6 70
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-9 48
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:32 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588618403107 HTTP/1.1" 500 5179 http-bio-8084-exec-10 8785
0:0:0:0:0:0:0:1 - - [04/May/2020:22:08:58 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-1 123
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:04 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-2 282
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:04 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:10 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-4 110
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:10 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 30
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:10 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:10 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:10 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:16 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:16 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:33 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-9 16737
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:33 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-5 16753
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:33 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-10 16769
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:33 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-3 16771
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:33 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-4 16766
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:33 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-9 39
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:33 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:33 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2020:22:09:44 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588619350390 HTTP/1.1" 404 1035 http-bio-8084-exec-8 34227
0:0:0:0:0:0:0:1 - - [04/May/2020:22:28:51 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 418
0:0:0:0:0:0:0:1 - - [04/May/2020:22:28:51 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:29:00 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-3 106
0:0:0:0:0:0:0:1 - - [04/May/2020:22:29:00 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2020:22:29:00 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:29:00 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2020:22:29:00 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2020:22:29:01 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:29:01 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:29:09 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588620540898 HTTP/1.1" 404 1035 http-bio-8084-exec-10 8159
0:0:0:0:0:0:0:1 - - [04/May/2020:22:35:19 +0300] "POST /testSkills2/customers HTTP/1.1" 200 5109 http-bio-8084-exec-1 400
0:0:0:0:0:0:0:1 - - [04/May/2020:22:35:19 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:35:32 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-3 42
0:0:0:0:0:0:0:1 - - [04/May/2020:22:35:33 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:35:33 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:16 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588620932596 HTTP/1.1" 404 1035 http-bio-8084-exec-6 43470
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:39 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 385
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:39 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:46 +0300] "POST /testSkills2/customers HTTP/1.1" 200 5109 http-bio-8084-exec-3 87
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:46 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:56 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-5 109
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:56 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:56 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:56 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:56 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 1274 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:57 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:57 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:57 +0300] "GET /getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588621317123 HTTP/1.1" 404 - http-bio-8084-exec-7 0
