0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:48 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-2 421
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:48 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:57 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12046 http-bio-8084-exec-5 2439
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:57 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 200 488 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:57 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 127 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:33:26 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12046 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:34:53 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12042 http-bio-8084-exec-7 790
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:47:31 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12463 http-bio-8084-exec-9 1665
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:47:31 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 200 178152 http-bio-8084-exec-9 91
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:47:31 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 200 115048 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:47:31 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 200 4798 http-bio-8084-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:47:31 +0300] "GET /testSkills2/libs/js/bootstrap.bundle.js HTTP/1.1" 200 195855 http-bio-8084-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:47:31 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 200 43852 http-bio-8084-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:49:50 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12463 http-bio-8084-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:49:56 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12463 http-bio-8084-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:53:22 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12473 http-bio-8084-exec-6 756
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:53:26 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12473 http-bio-8084-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:53:40 +0300] "POST /testSkills2/customers HTTP/1.1" 200 12473 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:03:18 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13676 http-bio-8084-exec-8 1010
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:03:23 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13676 http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:03:30 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13676 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:06:16 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13595 http-bio-8084-exec-1 692
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:06:22 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13595 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:06:38 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13595 http-bio-8084-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:09:11 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13611 http-bio-8084-exec-2 879
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:09:14 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13611 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:09:18 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13611 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:09:36 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13611 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:11:41 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13132 http-bio-8084-exec-7 2002
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:12:18 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13524 http-bio-8084-exec-4 903
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:13:40 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13352 http-bio-8084-exec-9 478
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:14:14 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13352 http-bio-8084-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:14:17 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13352 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:14:19 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13352 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:14:21 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13352 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:14:22 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13352 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:14:23 +0300] "POST /testSkills2/customers HTTP/1.1" 200 13352 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:21:42 +0300] "POST /testSkills2/customers HTTP/1.1" 200 19552 http-bio-8084-exec-9 808
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:21:42 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:21:42 +0300] "GET /css/customer.css HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:21:42 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:22:44 +0300] "POST /testSkills2/customers HTTP/1.1" 200 19552 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:22:45 +0300] "GET /css/customer.css HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:22:45 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:22:45 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:23:33 +0300] "POST /testSkills2/customers HTTP/1.1" 200 19556 http-bio-8084-exec-1 907
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:23:33 +0300] "GET /css/customer.css HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:23:33 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:23:33 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:23:52 +0300] "POST /testSkills2/customers HTTP/1.1" 200 19556 http-bio-8084-exec-5 1245
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:23:52 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:23:52 +0300] "GET /css/customer.css HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:25:11 +0300] "POST /testSkills2/customers HTTP/1.1" 200 19570 http-bio-8084-exec-7 2490
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:25:11 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:25:11 +0300] "GET /css/customer.css HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:25:11 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:29:59 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16655 http-bio-8084-exec-5 1143
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:30:12 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16655 http-bio-8084-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:31:15 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16716 http-bio-8084-exec-3 562
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:31:15 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:32:26 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16725 http-bio-8084-exec-6 619
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:32:26 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:32:30 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16725 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:32:30 +0300] "GET /javascript/customer.js HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:33:39 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16801 http-bio-8084-exec-8 435
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:33:43 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16801 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:33:44 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16801 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:33:46 +0300] "POST /testSkills2/customers HTTP/1.1" 200 16801 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:37:39 +0300] "POST /testSkills2/customers HTTP/1.1" 200 17014 http-bio-8084-exec-9 578
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:40:03 +0300] "POST /testSkills2/customers HTTP/1.1" 200 17829 http-bio-8084-exec-8 555
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:41:30 +0300] "POST /testSkills2/customers HTTP/1.1" 200 17831 http-bio-8084-exec-1 516
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:42:06 +0300] "POST /testSkills2/customers HTTP/1.1" 200 17482 http-bio-8084-exec-4 408
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:42:09 +0300] "POST /testSkills2/customers HTTP/1.1" 200 17482 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:42:37 +0300] "GET /testSkills2/customers HTTP/1.1" 405 1045 http-bio-8084-exec-6 272
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:42:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:42:51 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:42:51 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:43:03 +0300] "POST /testSkills2/customers HTTP/1.1" 200 17482 http-bio-8084-exec-10 42
