0:0:0:0:0:0:0:1 - - [05/May/2020:20:48:59 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-1 310
0:0:0:0:0:0:0:1 - - [05/May/2020:20:48:59 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-5 84
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 35
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 28
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "GET /getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588700949700 HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:09 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:27 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-6 22
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:27 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:27 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:27 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-1 23
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:27 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:27 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 40
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:27 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:49:53 +0300] "GET /testSkills2/libs/js/bootstrap.js.map HTTP/1.1" 200 195373 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 28
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-5 51
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-4 94
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /testSkills2/libs/js/bootstrap.js.map HTTP/1.1" 200 195373 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:53 +0300] "GET /getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588701053435 HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:54 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:54 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:54 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:54 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:54 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:54 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:50:54 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:37 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-4 40
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 200 1273 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /testSkills2/libs/js/bootstrap.js.map HTTP/1.1" 200 195373 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:38 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:39 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:39 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:39 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:39 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:39 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:39 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:39 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-6 64
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:10 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588701398303 HTTP/1.1" 500 14951 http-bio-8084-exec-4 32146
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/libs/css/datatables.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8084-exec-3 54
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/libs/js/bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/libs/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-5 118
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/libs/js/datatables.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8084-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-3 141
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/libs/js/jquery-3.5.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 204
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:15 +0300] "GET /testSkills2/css/customer.css HTTP/1.1" 304 - http-bio-8084-exec-4 253
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:16 +0300] "GET /testSkills2/libs/js/bootstrap.js.map HTTP/1.1" 200 195373 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:16 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:16 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:17 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:17 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:17 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:17 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:17 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:17 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:17 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:48 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588701495966 HTTP/1.1" 500 14951 http-bio-8084-exec-10 31677
127.0.0.1 - - [05/May/2020:21:02:49 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-1 498
0:0:0:0:0:0:0:1 - - [05/May/2020:21:02:49 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-4 561
0:0:0:0:0:0:0:1 - - [05/May/2020:21:02:49 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-3 565
0:0:0:0:0:0:0:1 - - [05/May/2020:21:02:49 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-5 564
0:0:0:0:0:0:0:1 - - [05/May/2020:21:02:49 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:08 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:09 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:09 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:09 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:27 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:27 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-3 38
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:27 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:27 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-7 36
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:27 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:27 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:27 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:03:41 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588701789084 HTTP/1.1" 500 14951 http-bio-8084-exec-10 31815
0:0:0:0:0:0:0:1 - - [05/May/2020:21:04:55 +0300] "GET /testSkills2/getCustomers HTTP/1.1" 500 14979 http-bio-8084-exec-3 31581
127.0.0.1 - - [05/May/2020:21:07:27 +0300] "GET /testSkills2/getCustomers HTTP/1.1" 200 1727 http-bio-8084-exec-6 90225
127.0.0.1 - - [05/May/2020:21:07:27 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-6 13
127.0.0.1 - - [05/May/2020:21:07:27 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
127.0.0.1 - - [05/May/2020:21:07:27 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-6 0
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588702047343 HTTP/1.1" 200 1727 http-bio-8084-exec-8 11581
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-6 35
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-7 34
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-9 36
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-8 30
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/libs/css/bootstrap-reboot.css.map HTTP/1.1" 200 57721 http-bio-8084-exec-3 28
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-4 31
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/libs/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8084-exec-7 7
127.0.0.1 - - [05/May/2020:21:07:39 +0300] "GET /testSkills2/libs/css/bootstrap-grid.css.map HTTP/1.1" 200 95910 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2020:21:13:39 +0300] "GET /testSkills2/getCustomers HTTP/1.1" 200 1727 http-bio-8084-exec-1 1157
0:0:0:0:0:0:0:1 - - [05/May/2020:21:13:39 +0300] "GET /testSkills2/javascript/customer.js HTTP/1.1" 304 - http-bio-8084-exec-2 87
0:0:0:0:0:0:0:1 - - [05/May/2020:21:13:39 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:13:39 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:13:39 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588702419314 HTTP/1.1" 200 1727 http-bio-8084-exec-5 40
0:0:0:0:0:0:0:1 - - [05/May/2020:21:14:10 +0300] "GET /testSkills2/ HTTP/1.1" 200 5084 http-bio-8084-exec-6 65
0:0:0:0:0:0:0:1 - - [05/May/2020:21:14:10 +0300] "GET /testSkills2/WEB-INF/views/img_avatar2.png HTTP/1.1" 404 949 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:14:45 +0300] "POST /testSkills2/customers HTTP/1.1" 200 1727 http-bio-8084-exec-9 59
0:0:0:0:0:0:0:1 - - [05/May/2020:21:14:45 +0300] "GET /DataTables-1.10.20/images/sort_both.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:14:45 +0300] "GET /DataTables-1.10.20/images/sort_asc.png HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:14:45 +0300] "GET /testSkills2/getCustomers?draw=1&columns%5B0%5D%5Bdata%5D=CustomerId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=FirstName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=OtherNames&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Gender&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Age&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=dob&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=CreatedOn&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1588702485305 HTTP/1.1" 200 1727 http-bio-8084-exec-1 32
